<!doctype html>
<html>
    <head>
        <title>Especificações</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0; overflow-anchor: none;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; min-height: 100%; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #ddd;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ1 .cm-iso {unicode-bidi: isolate;}
.ͼ1 .cm-announced {position: fixed; top: -10000px;}
@media print {.ͼ1 .cm-announced {display: none;}}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; inset-inline-start: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0; z-index: 300;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace {background-image: radial-gradient(circle at 50% 55%, #aaa 20%, transparent 5%); background-position: center;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 
.pandoc-plugin-error {
    color: red;
}
 .theme-dark {
	--color-base-00: #000;
	--color-base-05: #080808;
	--color-base-10: #111;
	--color-base-20: #1a1a1a;
	--color-base-25: #222;
	--color-base-30: #333;
	--color-base-35: #363636;
	--color-base-40: #4a4a4a;
	--color-base-50: #666;
	--color-base-60: #999;
	--color-base-70: #bbb;
	--color-base-100: #fff;

	--background-primary: var(--color-base-00);
	--background-secondary: var(--color-base-05);
	--titlebar-background: var(--color-base-00);
	--titlebar-background-focused: var(--color-base-10);
}


/*
	No, seriously, that's as simple as it gets.
	  - Sakura
*/
undefined
</style>
    </head>
    <body>
<h2 id="Alcance" dir="auto">Alcance</h2>
<p dir="auto">Para as armas de longo alcance:</p>
<ul>
<li dir="auto">1: até 10m (32ft)</li>
<li dir="auto">2: até 30m (130ft)</li>
<li dir="auto">3: até 70m (260ft)</li>
<li dir="auto">4: até 150m (525ft)</li>
<li dir="auto">5: até 310m (1050ft)</li>
</ul>
<p dir="auto">Para <a data-tooltip-position="top" aria-label="Armas > Armas brancas *" data-href="Armas#Armas brancas *" href="./../../Items/Armas/Armas.html#Armas%20brancas%20*" class="internal-link"  rel="noopener nofollow">as armas brancas</a>, a diferença de alcance é somada no teste de ataque. Se o alvo não está equipado com uma arma capaz de corpo a corpo, a diferença se torna a vantagem, em dados.</p>
<h2 id="Dano [[Vida|físico]]" dir="auto">Dano <a data-tooltip-position="top" aria-label="Vida" data-href="Vida" href="./../../Items/Armas/Vida.html" class="internal-link"  rel="noopener nofollow">físico</a></h2>
<ul>
<li dir="auto">1: 1d12 </li>
<li dir="auto">2: 1d20</li>
<li dir="auto">3: 1d30 (no mundo real, 3d10)</li>
<li dir="auto">4: 1d40 (no mundo real, 4d10)</li>
<li dir="auto">5: 1d50 (no mundo real, 5d10)</li>
</ul>
<h2 id="Sacada" dir="auto">Sacada</h2>
<p dir="auto">O custo para equipar um item (uma arma, no caso), do chão/mochila para as mãos.<br>
Para as <a data-tooltip-position="top" aria-label="Armas > Armas de cerco" data-href="Armas#Armas de cerco" href="./../../Items/Armas/Armas.html#Armas%20de%20cerco" class="internal-link"  rel="noopener nofollow">armas de cerco</a>, o custo representa o tempo para preparar a arma para o combate, e ocorre quando a arma é movimentada e, obrigatoriamente, quando a arma é usada pela primeira vez na cena.</p>
<h3 id="Recarga" dir="auto">Recarga</h3>
<p dir="auto">Custo para recarregar outro ataque com a arma, quando as balas na arma acabam.<br>
Recarga com valor X significa todos os pontos de ação do personagem.</p>
<h3 id="Cadencia" dir="auto">Cadencia</h3>
<p dir="auto">Numero de tiros que são feitos antes de uma ação de recarga</p>
    </body>
</html>