<!doctype html>
<html>
    <head>
        <title>Ações</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0; overflow-anchor: none;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; min-height: 100%; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #ddd;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ1 .cm-iso {unicode-bidi: isolate;}
.ͼ1 .cm-announced {position: fixed; top: -10000px;}
@media print {.ͼ1 .cm-announced {display: none;}}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; inset-inline-start: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0; z-index: 300;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace {background-image: radial-gradient(circle at 50% 55%, #aaa 20%, transparent 5%); background-position: center;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 
.pandoc-plugin-error {
    color: red;
}
 .theme-dark {
	--color-base-00: #000;
	--color-base-05: #080808;
	--color-base-10: #111;
	--color-base-20: #1a1a1a;
	--color-base-25: #222;
	--color-base-30: #333;
	--color-base-35: #363636;
	--color-base-40: #4a4a4a;
	--color-base-50: #666;
	--color-base-60: #999;
	--color-base-70: #bbb;
	--color-base-100: #fff;

	--background-primary: var(--color-base-00);
	--background-secondary: var(--color-base-05);
	--titlebar-background: var(--color-base-00);
	--titlebar-background-focused: var(--color-base-10);
}


/*
	No, seriously, that's as simple as it gets.
	  - Sakura
*/
undefined
</style>
    </head>
    <body>
<h2 id="Ações básicas" dir="auto">Ações básicas</h2>
<h4 id="Movimentação - 1 pa" dir="auto">Movimentação - 1 pa</h4>
<p dir="auto">O jogador se movimenta 5 metros da forma que preferir. Em caso de obstáculos (terreno íngreme, lama, arame farpado, etc), o jogador deve realizar um teste de agilidade para se movimentar<br>
O sistema trabalha geralmente com distâncias euclidianas, então a distância para andar 3 tiles na diagonal é maior do que 3 tiles cardinais (eixo vertical/horizontal)</p>
<h4 id="Atacar - 1 pa" dir="auto">Atacar - 1 pa</h4>
<p dir="auto">O jogador pode atirar/golpear com a arma em mãos. O jogador deve ter munição para tal, caso necessário.</p>
<h4 id="Recarregar" dir="auto">Recarregar</h4>
<p dir="auto">O jogador recarrega a sua arma. Veja Armas para saber o custo de recarga da arma</p>
<h4 id="Sacar" dir="auto">Sacar</h4>
<p dir="auto">O jogador saca um item de sua mochila. Veja Armas e Inventário para saber o custo de saque</p>
<h2 id="Ações avançadas" dir="auto">Ações avançadas</h2>
<h4 id="Inspirar - 3 pa" dir="auto">Inspirar - 3 pa</h4>
<p dir="auto">O jogador faz um teste de carisma. Em caso de sucesso, ele pode transferir até 10 pontos de <a data-tooltip-position="top" aria-label="Moral" data-href="Moral" href="./Status/Moral.html" class="internal-link"  rel="noopener nofollow">moral</a> seus para um aliado<br>
<strong>Acerto Crítico:</strong> O jogador retém os pontos de carisma compartilhados<br>
<strong>Erro Crítico:</strong> O jogador perde 1d6 de dano moral</p>
<h4 id="Mira - 2 pa" dir="auto">Mira - 2 pa</h4>
<p dir="auto">O jogador faz um teste de fineza. Em caso de sucesso, em seu turno, enquanto ele realizar ataques com uma arma a distância, ele recebe +5 no acerto do ataque<br>
<strong>Acerto Crítico:</strong> O jogador recebe +10 no primeiro ataque1<br>
<strong>Erro Crítico:</strong> O jogador não pode fazer disparos neste turno</p>
<h4 id="Cobertura - 2 pa" dir="auto">Cobertura - 2 pa</h4>
<p dir="auto">Quando o jogador encontrar um ambiente capaz de fornecer cobertura, ele faz um teste de agilidade. Em caso de sucesso, ele adquire o <a data-tooltip-position="top" aria-label="Cobertura" data-href="Cobertura" href="./Cobertura.html" class="internal-link"  rel="noopener nofollow">bonus de defesa</a> daquela posição. Em caso de falha, ele recebe apenas metade <em>round-down</em> do bonus<br>
<strong>Acerto Crítico:</strong> O jogador recupera os pontos gastos<br>
<strong>Erro Crítico:</strong> O jogador recebe desvantagem no seu próximo ataque</p>
<h4 id="Golpe - 1 pa" dir="auto">Golpe - 1 pa</h4>
<p dir="auto">O jogador realiza um ataque utilizando um teste de força. O resultado desse teste é o dano que o jogador inflige no oponente.<br>
<strong>Acerto Crítico:</strong> O jogador nocauteia instantaneamente o inimigo<br>
<strong>Erro Crítico:</strong> O jogador perde o seu turno</p>
<h4 id="Cuidar - 3 pa" dir="auto">Cuidar - 3 pa</h4>
<p dir="auto">O jogador deve estar com a mão principal vazia. Se realiza um teste de conhecimento contra a sua faixa de dano atual. Em caso de sucesso, ele retira 1 <a data-tooltip-position="top" aria-label="Vida" data-href="Vida" href="./Status/Vida.html" class="internal-link"  rel="noopener nofollow">faixa de dano</a> de si mesmo.<br>
<strong>Acerto Crítico:</strong> O jogador retira +1 faixa de dano<br>
<strong>Erro Crítico:</strong> O jogador perde 1d10 de dano moral</p>
<h1 id="Delegando ações" dir="auto">Delegando ações</h1>
<p dir="auto">Caso o jogador não possua todos os pontos de ação necessários para realizar uma ação, ele pode usar alguns pontos de ação de seu próximo turno para terminar a sua ação. Nesse caso, o jogador começa a agir no turno atual, fazendo os testes e definindo os alvos, e o resultado da sua ação será alcançado no próximo turno.</p>
<p dir="auto">Contanto, se o jogador receber uma faixa de dano nível 1 ou maior entre seu turno atual e o próximo, a ação não será completa. Qualquer item que seria gasto (munição) é recuperado/não gasto.</p>
    </body>
</html>