<!doctype html>
<html>
    <head>
        <title>Buffs & Debuffs</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0; overflow-anchor: none;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; min-height: 100%; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #ddd;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ1 .cm-iso {unicode-bidi: isolate;}
.ͼ1 .cm-announced {position: fixed; top: -10000px;}
@media print {.ͼ1 .cm-announced {display: none;}}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; inset-inline-start: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0; z-index: 300;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace {background-image: radial-gradient(circle at 50% 55%, #aaa 20%, transparent 5%); background-position: center;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 
.pandoc-plugin-error {
    color: red;
}
 .theme-dark {
	--color-base-00: #000;
	--color-base-05: #080808;
	--color-base-10: #111;
	--color-base-20: #1a1a1a;
	--color-base-25: #222;
	--color-base-30: #333;
	--color-base-35: #363636;
	--color-base-40: #4a4a4a;
	--color-base-50: #666;
	--color-base-60: #999;
	--color-base-70: #bbb;
	--color-base-100: #fff;

	--background-primary: var(--color-base-00);
	--background-secondary: var(--color-base-05);
	--titlebar-background: var(--color-base-00);
	--titlebar-background-focused: var(--color-base-10);
}


/*
	No, seriously, that's as simple as it gets.
	  - Sakura
*/
undefined
</style>
    </head>
    <body>
<p dir="auto"><a href="./index.html#conceito" class="tag"  rel="noopener nofollow">#conceito</a> <a href="./index.html#status" class="tag"  rel="noopener nofollow">#status</a> <a href="./index.html#combate" class="tag"  rel="noopener nofollow">#combate</a><br>
O ambiente do personagem influência em suas capacidades. Assim, ações externas podem aumentar ou diminuir os atributos do personagem. Isso deve ser considerado para aproveitamento ou para evitar transtornos.</p>
<h4 id="Buffs" dir="auto">Buffs</h4>
<p dir="auto">Com base na <a data-tooltip-position="top" aria-label="Moral" data-href="Moral" href="./Moral.html" class="internal-link"  rel="noopener nofollow">moral</a>, ou certas ações específicas de aliados, o personagem ganha +1 temporário em seus atributos. Esse bônus temporário dura até, nessa ordem, receber um <a data-tooltip-position="top" aria-label="Buffs &amp; Debuffs > Debuffs" data-href="Buffs &amp; Debuffs#Debuffs" href="./Buffs%20&amp;%20Debuffs.html#Debuffs" class="internal-link"  rel="noopener nofollow">debuff</a>, a condição de causa acabar e, finalmente, até o final da cena.</p>
<h4 id="Debuffs" dir="auto">Debuffs</h4>
<p dir="auto">Com base na moral atual, e em certas ações específicas de inimigos, o personagem perde -1 temporário em seus atributos. Esse perda temporária dura até, nessa ordem, receber um <a data-tooltip-position="top" aria-label="Buffs &amp; Debuffs > Buffs" data-href="Buffs &amp; Debuffs#Buffs" href="./Buffs%20&amp;%20Debuffs.html#Buffs" class="internal-link"  rel="noopener nofollow">buff</a>, a condição de causa acabar e, finalmente, até o final da cena.</p>
<h4 id="Em relação aos atributos" dir="auto">Em relação aos atributos</h4>
<ul>
<li dir="auto">Uma mudança em Carisma escala a barra de moral proporcionalmente</li>
<li dir="auto">Uma mudança em Força não muda as faixa de danos atuais, mas escala os valores das faixas de danos para danos futuros</li>
<li dir="auto">Uma mudança em Agilidade afeta a quantidade de PAs que o personagem tem, mas isso só é calculado no próximo turno</li>
<li dir="auto">Uma mudança em Inteligência influencia o inventário do personagem. Caso o inventário esteja cheio e ocorra um debuff, um item aleatório será descartado no chão </li>
</ul>
<h3 id="Condições permanentes" dir="auto">Condições permanentes</h3>
<p dir="auto">Se um personagem cair, e for revivido, até o final da cena, receberá um debuff. Essa condição é cumulativa<br>
Da mesma forma, se um personagem fizer uma <em>ação</em> <em>heroica</em> (e sobreviver), pelo resto da campanha, receberá um buff permanente.</p>
<p dir="auto">Exemplos de ações heroicas incluem:  </p>
<ul>
<li dir="auto"><strong>Salvar</strong> os jogadores de sua party da morte  </li>
<li dir="auto"><strong>Vencer</strong> um exército inteiro sem grandes perdas  </li>
<li dir="auto"><strong>Sobreviver</strong> por mais de 5 turnos como ultimo membro restante  </li>
<li dir="auto"><strong>Completar</strong> um objetivo secundário com consequências importantes</li>
</ul>
    </body>
</html>